<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <Button
        android:id="@+id/startDirectlyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="goStart"
        android:text="Start Game" />

    <Button
        android:id="@+id/goLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startDirectlyBtn"
        android:onClick="accountLoginRegister"
        android:text="Login First" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:text="Light intensity Values" />

    <ImageButton
        android:id="@+id/user_account_entry"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:onClick="userAccountEntry"
        tools:src="@tools:sample/avatars" />


    <!--    <ImageButton-->
<!--        android:id="@+id/empty_account"-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="23dp"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:onClick="accountLoginRegister"-->
<!--        tools:src="@tools:sample/avatars" />-->

</RelativeLayout>