<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/line_take_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_xiangji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="17sp"
            android:textColor="#333333"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"></View>
    <LinearLayout
        android:id="@+id/line_remove"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_xiangce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo Album"
            android:textSize="17sp"
            android:textColor="#333333"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F2F2F2"></View>
    <LinearLayout
        android:id="@+id/line_quxiao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="17sp"
            android:textColor="#333333"
            ></TextView>
    </LinearLayout>

</LinearLayout>